########################################################
# Bulwark Dashboard
########################################################

# The donation address that will be converted QR code.
DASH_DONATION_ADDRESS=bRc4WCeyYvzcLSkMrAanM83Nc885JyQTMY

# What port to run the api on.
# This is the api port for the bwk-dash binary.
DASH_PORT=80

# The location of the node.
# The host or ip address for the Bulwark node.
DASH_RPC_ADDR=localhost

# The rpc port for the node.
# The Bulwark node rpc port.
DASH_RPC_PORT=52541

# The rpc user for the node.
# For Bulwark rpc node access.
DASH_RPC_USER=rpcbwk

# The rpc password for the rpc user.
DASH_RPC_PASS=rpcbwkpassword!1

# Where is the website located.
# Use absolute or relative path to binary.
# If having issues please use an absolute path.
DASH_WEBSITE=./client/build

# Where is the database file located.
DASH_DB=./bwk-dash.db

# The .onion address for the node.  If empty
# will request the ip address.
DASH_TOR=somethinghere.onion
